artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 58605
model_uuid: ff2aaafc04924338ac89f40e8b18df42
run_id: c85fedb7e13848c4899e5d353375ec2c
utc_time_created: '2024-07-20 00:56:43.616901'
