artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 58605
model_uuid: 03e5e2265c7c4b459f11099f48a696ea
run_id: c4b78f0b07f948399dacbcf389fe81ab
utc_time_created: '2024-07-20 00:56:14.244045'
